{
  "name": "@levibostian/decaf-script-release-branch",
  "version": "0.0.0",
  "description": "A lightweight NPM wrapper for decaf-script-release-branch binary",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levibostian/decaf-script-release-branch"
  },
  "main": "script.js",
  "bin": {
    "decaf-script-release-branch": "./script.js"
  },
  "keywords": [
    "decaf"    
  ],
  "author": "Levi Bostian",
  "license": "MIT"
}